function get_user_info

global NelData data_dir

explist;

user = {''}; title = 'User Login';
while ((isempty(user) | isempty(user{1})))
    user = lower(inputdlg({['User Name' char(10) '(e.g.; cap, bjm):']},title,1,{NelData.General.User},'on'));
    title = 'Please enter NON-EMPTY login name';
end
if (strcmp(NelData.General.User,user{1}))
    reactivate = 'Yes';
else
    reactivate = 'No';
end
NelData.General.User = user{1};
NelData.General.CurDataDir = choose_data_dir(reactivate);

d = dir(fullfile(data_dir,NelData.General.CurDataDir));
%d = dir(fullfile(data_dir,NelData.General.CurDataDir));

fnum = length(d(find([d.isdir]==0)));
anfiles = length(find(strncmp({d.name},'CAP',3)));
NelData.General.fnum = fnum - anfiles;

UpdateExplist(NelData.General.fnum);

ButtonName=questdlg('What is the speaker selection?', ...
    'Get Calibration', ...
    'Pyramid','Tannoy','Pyramid');


switch ButtonName,
    case 'ED1', 
        NelData.General.speaker = 'ED1';
    case 'Radio Shack',
        NelData.General.speaker = 'RADIOSHACK';
    case 'Tannoy',
        NelData.General.speaker = 'Tannoy';
end % switch