dname = 'M:\Bergles Lab Data\Projects\In Vivo Imaging and VG3 Paper\In Vitro Experiments';
list = loadFileList([dname '\WT + NBQX\*\*V3.mat']);

dname = 'M:\Bergles Lab Data\Projects\In Vivo Imaging and VG3 Paper\In Vitro Experiments';
csvlist = loadFileList([dname '\WT + NBQX\*\*CM.csv']);


for i = 1:size(csvlist,1)
    load(list{i});
    keepTrace = int8(find([eventStruct.SGN(:).keepTrace]));

    SGNsignals = [eventStruct.SGN(keepTrace).dFoF];
    SGNsignals = SGNsignals(1:600,:);
    corrMat = corrcoef(SGNsignals);
    
    csvR = csvread(csvlist{i},1,1);
    csvR = csvR(keepTrace',:);
    pts = csvR;
    
    distances = [];
    for j=1:size(csvR,1)
        pt = csvR(j,:); 
        distances(:,j) = sqrt((pts(:,1)-pt(:,1)).^2+(pts(:,2)-pt(:,2)).^2);
    end
    
    [b, ordered] = sort(distances,'ascend');
    
    meanNeighbors = 5;
    close = [];
    far = [];
    for j=1:size(csvR,1)
        close(:,j) = corrMat(j,ordered(2:meanNeighbors+1,j));
        far(:,j) = corrMat(j,ordered(end-meanNeighbors:end,j));
    end
    
    WTcloseGroup(i) = mean(mean(close));
    WTfarGroup(i) = mean(mean(far));
    
end

%% dname = 'M:\Bergles Lab Data\Projects\In Vivo Imaging and VG3 Paper\In Vitro Experiments';
dname = 'M:\Bergles Lab Data\Projects\In Vivo Imaging and VG3 Paper\In Vitro Experiments';
list = loadFileList([dname '\VG3KO + NBQX + BBE\*\*V3.mat']);

dname = 'M:\Bergles Lab Data\Projects\In Vivo Imaging and VG3 Paper\In Vitro Experiments';
csvlist = loadFileList([dname '\VG3KO + NBQX + BBE\*\*CM.csv']);


for i = 1:size(csvlist,1)
    load(list{i});
    keepTrace = int8(find([eventStruct.SGN(:).keepTrace]));

    SGNsignals = [eventStruct.SGN(keepTrace).dFoF];
    SGNsignals = SGNsignals(1:600,:);
    corrMat = corrcoef(SGNsignals);
    
    csvR = csvread(csvlist{i},1,1);
    csvR = csvR(keepTrace',:);
    pts = csvR;
    
    distances = [];
    for j=1:size(csvR,1)
        pt = csvR(j,:); 
        distances(:,j) = sqrt((pts(:,1)-pt(:,1)).^2+(pts(:,2)-pt(:,2)).^2);
    end
    
    [b, ordered] = sort(distances,'ascend');
    
    meanNeighbors = 5;
    close = [];
    far = [];
    for j=1:size(csvR,1)
        close(:,j) = corrMat(j,ordered(2:meanNeighbors+1,j));
        far(:,j) = corrMat(j,ordered(end-meanNeighbors:end,j));
    end
    
    VG3closeGroup(i) = mean(mean(close));
    VG3farGroup(i) = mean(mean(far));
    
end

%% plot
figure;
figure;
meanWTclose = mean(WTcloseGroup);
sterrWTclose = std(WTcloseGroup,[],2)/sqrt(size(WTcloseGroup,2));
meanWTfar = mean(WTfarGroup);
sterrWTfar = std(WTfarGroup,[],2)/sqrt(size(WTfarGroup,2));
meanVG3close = mean(VG3closeGroup);
sterrVG3close = std(VG3closeGroup,[],2)/sqrt(size(VG3closeGroup,2));
meanVG3far = mean(VG3farGroup);
sterrVG3far = std(VG3farGroup,[],2)/sqrt(size(VG3farGroup,2));
WTn = size(WTcloseGroup,2);
VG3n = size(VG3closeGroup,2);

line([2 2 2 2 2; 2 2 2 2 2 2 2 2], [VG3closeGroup;VG3farGroup]);
