% load file
%cd 'C:\Users\Bergles Lab\Desktop'

 cd 'M:\Bergles Lab Data\Projects\In vivo imaging';
 [fn path] = uigetfile(''M:\Bergles Lab Data\Projects\In vivo imaging'\*.tif');
 X = loadTif([path fn],16);
 [m,n,t] = size(X);
 Xreshape = reshape(X,m*n,t)';
% Fo = prctile(Xreshape,10,1);
% X25 = reshape(Fo',m,n);
% dFoF = double(X - X25) ./ double(X25);

[LICmov, RICmov] = ROIselection(dFoF);

%%
%LIC & RIC
[smLIC, peaksBinaryL] = getPeaks_dFoF(LICmov,0,0.001);
[smRIC, peaksBinaryR] = getPeaks_dFoF(RICmov,1,0.001);

[peakStat, eventStats] = peakStats_dFoF(smLIC, peaksBinaryL, smRIC, peaksBinaryR);
plotTimeSeries_dFoF(smLIC, smRIC, peaksBinaryL, peaksBinaryR, peakStat);
 
savefile = 'ICmovs_peaks_dFoF.mat';
save([path savefile],'smLIC','smRIC','peaksBinaryR','peaksBinaryL'); 
save([path 'Fo.mat'],'X25');
