function eventAvg(ACsignal, ICsignal, VCsignal)
  t = size(ACsignal,2)
  time = [1:1:t]';
  smAC = smooth(msbackadj(time, ACsignal','WindowSize',1000,'StepSize',1000,'SHOWPLOT',1));
  smIC = smooth(msbackadj(time, ICsignal','WindowSize',1000,'StepSize',1000,'SHOWPLOT',1));
  smVC = smooth(msbackadj(time, VCsignal','WindowSize',1000,'StepSize',1000,'SHOWPLOT',1));
  smSC =  smVC = smooth(msbackadj(time, VCsignal','WindowSize',1000,'StepSize',1000,'SHOWPLOT',1));
  
  [pks, locs] = findpeaks(smIC,time,'MinPeakProminence',.03,'Annotate','extents');
  locn = size(locs,1);
  win_before = 20;
  win_after = 50;
  ICpeaks = [];
  ACpeaks = [];
  VCpeaks = [];
  SCpeaks = [];
  
  for i=1:locn
      loc = locs(i);
      if loc < win_before || loc + win_after > t
      else
          rloc = loc - win_before;
          lloc = loc + win_after;
          ICpeaks(:,i) = smIC(rloc:lloc);
          ACpeaks(:,i) = smAC(rloc:lloc);
          VCpeaks(:,i) = smVC(rloc:lloc);
          SCpeaks(:,i) = smSC(rloc:lloc);
      end 
      
  end
  
  ICpeaks_avg = mean(ICpeaks,2);
  ICpeaks_norm = (ICpeaks_avg-mean(ICpeaks_avg(1:10)))/max(ICpeaks_avg-mean(ICpeaks_avg(1:10)));
  ACpeaks_avg = mean(ACpeaks,2);
  ACpeaks_norm = (ACpeaks_avg-mean(ACpeaks_avg(1:10)))/max(ACpeaks_avg-mean(ACpeaks_avg(1:10)));
  VCpeaks_avg = mean(VCpeaks,2);
  VCpeaks_norm = (VCpeaks_avg-mean(VCpeaks_avg(1:10)))/max(VCpeaks_avg-mean(VCpeaks_avg(1:10)));
  
  figure; plot(ICpeaks_norm); hold on; plot(ACpeaks_norm);
  figure; plot(ICpeaks_avg-mean(ICpeaks_avg(1:10))); hold on; plot(ACpeaks_avg-mean(ACpeaks_avg(1:10)));
  plot(VCpeaks_avg-mean(VCpeaks_avg(1:10)));
  
end