function [regMov] = registerMovie(movie)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

[m,n,T] = size(movie);
dataType = whos('movie');
regMov = zeros(m,n,T,dataType.class);
binMov = zeros(m,n,T,'logical');

[optimizer, metric] = imregconfig('monomodal');

thr = graythresh(movie);
for i=1:T
   cen_movie(:,:,i) = imadjust(movie(:,:,i));
   binMov(:,:,i) = imbinarize(cen_movie(:,:,i),graythresh(cen_movie(:,:,i)));
end
binMov = int16(binMov);

fixed = binMov(:,:,round(T/2));
tic;
parfor i=1:T
    moving = binMov(:,:,i);
    tform = imregcorr(moving,fixed,'translation');
    regMov(:,:,i) = imwarp(movie(:,:,i),tform);
end
toc;

end




